@charset "UTF-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:     VoyageTime
Author:      AbsharBY
Website:     http://abshar.by/VoyageTime

[Table of contents]

1.   Base styles (reset)
2.   Varibles (fonts, sizes, colors)
3.   Components (buttons, icons, icon with text, image with text, team, call to action, accordion & tabs)
3.1  Heading
3.2  Text elements
3.3  Icons
3.4  Buttons
3.5  Forms
3.6  Infography
3.7  Call to action 
3.8  Testimonials
3.9  Tabs & accordions
3.10 Team
3.11 Counter
3.12 Filters
3.13 Categories Items
3.14 Blog Items
3.15 Tour Item
4.   Pages styles
4.1  Header
4.2  Slider
4.3  Page head
4.4  Footer
5.   Navigation styles
6.   Animation
7.   Media (media queries )
-------------------------------------------------------------------*/
/*-- [ Reset ] --/
http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126 --*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Merriweather:400,700");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

pre {
  font-family: monospace; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

textarea, input, button, select {
  font-family: inherit;
  font-size: inherit; }

html {
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important; }

*,
*::before,
*::after {
  box-sizing: border-box; }

.row:before, .row:after {
  display: none !important; }

/*- 5 Columns -*/
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col-xs-15 {
  width: 20%;
  float: left; }

@media (min-width: 768px) {
  .col-sm-15 {
    width: 20%;
    float: left; } }
@media (min-width: 992px) {
  .col-md-15 {
    width: 20%;
    float: left; } }
@media (min-width: 1200px) {
  .col-lg-15 {
    width: 20%;
    float: left; } }
/*- Clearfix -*/
.clearfix,
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table; }

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both; }

/*- Float & align -*/
.float-r {
  float: right; }

.float-l {
  float: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

/*- Margin & Padding -*/
.mt-10 {
  margin-top: 10px !important; }

.mt-20 {
  margin-top: 20px !important; }

.mt-26 {
  margin-top: 32px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-40 {
  margin-top: 40px !important; }

.mt-50 {
  margin-top: 50px !important; }

.mt-60 {
  margin-top: 60px !important; }

.mb-10 {
  margin-bottom: 10px !important; }

.mb-20 {
  margin-bottom: 20px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-40 {
  margin-bottom: 40px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-60 {
  margin-bottom: 60px !important; }

.pt-10 {
  padding-top: 10px !important; }

.pt-20 {
  padding-top: 20px !important; }

.pt-30 {
  padding-top: 30px !important; }

.pt-40 {
  padding-top: 40px !important; }

.pt-50 {
  padding-top: 50px !important; }

.pt-60 {
  padding-top: 60px !important; }

.pb-10 {
  padding-bottom: 10px !important; }

.pb-20 {
  padding-bottom: 20px !important; }

.pb-30 {
  padding-bottom: 30px !important; }

.pb-40 {
  padding-bottom: 40px !important; }

.pb-50 {
  padding-bottom: 50px !important; }

.pb-60 {
  padding-bottom: 60px !important; }

/*- Height vh -*/
.height100vh {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  overflow: hidden; }

.height90vh {
  height: 90vh;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  overflow: hidden; }

.height80vh {
  height: 80vh;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  overflow: hidden; }

.height70vh {
  height: 70vh;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  overflow: hidden; }

.height60vh {
  height: 60vh;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  overflow: hidden; }

.height50vh {
  height: 50vh;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  overflow: hidden; }

.height40vh {
  height: 40vh;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  overflow: hidden; }

.height30vh {
  height: 30vh;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  overflow: hidden; }

.height20vh {
  height: 20vh;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  overflow: hidden; }

/*- Other -*/
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  padding-right: 10px;
  padding-left: 10px; }

ul {
  list-style-position: inside; }

*:focus, .btn.focus, .btn:focus, .form-control:focus, input:focus {
  outline: 0 !important;
  box-shadow: none; }

a:hover {
  text-decoration: none; }

.width100 {
  width: 100%; }

.block {
  display: block; }

.inline-block {
  display: inline-block; }

.inline {
  display: inline; }

.mockinput {
  opacity: 0;
  height: 0px;
  margin: 0;
  position: relative;
  bottom: 20px; }

/*- Font -*/
/*- Color -*/
/*- Width -*/
/*- HEADING -*/
h1, h2, h3, h4, h5, h6 {
  font-family: "Merriweather", serif;
  color: #212121;
  line-height: 1.3;
  z-index: 11;
  margin: 0 0 14px 0;
  font-weight: 600; }

h1 {
  font-size: 30px; }

h2 {
  font-size: 24px;
  letter-spacing: 1px; }

h3 {
  font-size: 20px;
  letter-spacing: 1px; }

h4 {
  font-size: 16px;
  letter-spacing: 1px; }

h5 {
  font-size: 14px;
  letter-spacing: 1px; }

h6 {
  font-size: 12px; }

p {
  margin: 0 0 25px; }

a {
  color: rgba(0, 0, 0, 0.6); }

.text-r {
  text-align: right; }

a:hover {
  color: rgba(0, 0, 0, 0.4); }

.bg-gray {
  background: #fffce9; }

/*- TEXT ELEMENTS -*/
blockquote.blockquote-1 {
  border-left: 5px solid #ffd903;
  padding: 20px;
  margin: 0 0 20px;
  font-size: 16px;
  background: #ffd9032e; }

blockquote.blockquote-1 span.author {
  color: #212121;
  text-transform: uppercase;
  display: block;
  font-size: 12px;
  text-align: right;
  font-weight: bold;
  margin-top: 32px; }

blockquote.blockquote-2 {
  padding: 30px 20px 30px 50px;
  margin: 0 0 20px;
  font-size: 16px;
  position: relative; }

blockquote.blockquote-2 p {
  font-style: italic;
  margin-bottom: 0; }

blockquote.blockquote-2:before {
  content: " “ ";
  color: #ef3822;
  font-size: 60px;
  display: inline-block;
  position: absolute;
  left: 10px;
  line-height: 1.4;
  top: -4px; }

blockquote.blockquote-2 span.author {
  color: #212121;
  display: block;
  font-size: 14px;
  text-align: right;
  font-weight: bold;
  margin-top: 15px; }

span.dropcap-1 {
  display: block;
  float: left;
  font-size: 36px;
  margin: 0px 8px 0 0;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Merriweather", serif;
  color: #212121;
  background: rgba(0, 0, 0, 0.1);
  padding: 2px 4px; }

span.dropcap-2 {
  display: block;
  float: left;
  font-size: 40px;
  padding: 2px 4px;
  margin: 0px 8px 0 0;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Merriweather", serif;
  background: #ffd903;
  color: #212121; }

span.dropcap-3 {
  display: block;
  float: left;
  font-size: 40px;
  padding: 0;
  margin: 0px 8px 0 0;
  text-transform: uppercase;
  line-height: 1;
  font-family: "Merriweather", serif;
  color: #ef3822; }

ul.list-1 li:before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 3px;
  margin-right: 12px;
  font-weight: normal;
  vertical-align: top;
  display: inline-block;
  vertical-align: 1px;
  border: 2px solid #545454; }

ul.list-2, ul.list-1 {
  margin-bottom: 15px; }

ul.list-2 li, ul.list-1 li {
  margin-bottom: 15px; }

ul.list-2 li:before {
  content: ' ';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 12px;
  font-weight: normal;
  vertical-align: top;
  display: inline-block;
  vertical-align: 0px;
  background: #ffd903; }

ul.list-3 li:before {
  font-family: 'Glyphicons Halflings';
  content: "\2b";
  color: #212121;
  border-radius: 50%;
  font-weight: normal;
  vertical-align: top;
  display: inline-block;
  font-size: 22px;
  line-height: 0.9;
  position: relative;
  right: 1px;
  top: 1px;
  width: 18px; }

hr {
  border: 0;
  height: 1px;
  background: rgba(0, 0, 0, 0.3); }

hr.hr-2 {
  border: 0;
  height: 2px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #212121, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #212121, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #212121, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #212121, #f0f0f0); }

hr.hr-3 {
  border: 0;
  height: 3px;
  background: #ffd903;
  border-radius: 3px; }

hr.hr-4 {
  border: 0;
  height: 2px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center; }

hr.hr-4:after {
  font-family: 'Glyphicons Halflings';
  content: "\2a";
  display: inline-block;
  position: relative;
  top: -3px;
  padding: 0 10px;
  color: #212121;
  font-size: 26px;
  line-height: 0.5;
  background: #fff; }

.separator {
  text-align: center;
  border-bottom: 1px dashed #7a7a7a;
  line-height: 0.1em;
  margin: 15px 0 25px; }

.separator span {
  padding: 0 10px;
  font-style: italic;
  background: #fff;
  font-size: 14px !important;
  color: #7a7a7a !important; }

.content em {
  background: #ffd903;
  padding: 1px 5px; }

.typography-icons i, .typography-icons span, .typography-icons svg {
  font-size: 28px;
  margin: 10px; }

/*- ICONS -*/
.icons-big i, .icons-big span, .icons-big svg {
  font-size: 30px;
  margin: 10px;
  color: rgba(0, 0, 0, 0.8); }

.icons-big i:hover, .icons-big span:hover, .icons-big svg:hover {
  color: rgba(0, 0, 0, 0.5); }

/** BUTTONS **/
.btn {
  display: inline-block;
  position: relative;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 3px !important;
  border: none;
  padding: 8px 20px;
  font-size: 14px;
  letter-spacing: 1px;
  background: transparent; }

.btn:hover {
  color: #ffd903; }

.btn.btn-sm {
  padding: 4px 14px;
  font-size: 12px; }

.btn.btn-lg {
  font-size: 16px;
  padding: 10px 40px; }

.btn.btn-1 {
  background-color: #ffd903;
  border: 1px solid #ffd903;
  color: #212121 !important; }

.btn.btn-1:hover {
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 16px rgba(0, 0, 0, 0.3); }

.btn.btn-2 {
  border: 1px solid #ffd903;
  border-color: #ffd903; }
  .btn.btn-2:hover {
    color: #212121 !important;
    background: #ffd903;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 16px rgba(0, 0, 0, 0.3); }

.btn.btn-3 {
  background: #212121;
  color: #fff;
  border: 1px solid #212121; }
  .btn.btn-3:hover {
    border: 1px solid #212121;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 16px rgba(0, 0, 0, 0.3); }

.btn.btn-4 {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.9);
  color: rgba(255, 255, 255, 0.9); }
  .btn.btn-4:hover {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 16px rgba(0, 0, 0, 0.3); }

.btn-margin .btn {
  margin: 5px 1px; }

/*- FORMS -*/
.form-control {
  border-radius: 3px;
  font-size: 13px;
  padding: 8px 16px;
  height: 39px !important;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 10px; }

select.custom-select {
  border-radius: 3px;
  height: 39px !important;
  padding: 9px 20px;
  border: 1px solid rgba(0, 0, 0, 0.3); }

.form-control:focus {
  border-color: #ffd903; }

label.error {
  display: block;
  text-align: left;
  padding: 3px 10px;
  margin-top: 0px;
  font-size: 11px;
  letter-spacing: 1px;
  width: 100%;
  text-align: right;
  color: #ef3822; }

textarea {
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 13px; }

/*- INFOGRAPHY -*/
.infography-1 {
  padding: 20px 0px 20px 20px;
  position: relative; }

.infography-1 .infography-icon {
  float: left; }

.infography-1 .infography-icon i, .infography-1 .infography-icon svg {
  display: inline-block;
  font-size: 40px;
  margin: 5px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  transform: scale(1);
  color: #ffd903; }

.infography-1 .infography-text {
  padding-left: 80px;
  text-align: left;
  margin-top: 15px !important; }

.infography-1:hover i {
  z-index: 2;
  transform: scale(1.1); }

.infography-1 .infography-text p {
  color: #545454; }

.infography-2 {
  margin: 0 20px 30px 20px; }

.infography-2 .infography-title {
  margin: 5px 0 10px 0; }

.infography-2 .infography-title:after {
  content: " ";
  width: 100%;
  height: 2px;
  display: inline-block;
  box-sizing: border-box;
  background: #ffd903; }

.infography-2.infography i {
  display: inline-block;
  font-size: 42px;
  margin: 5px;
  width: 50px;
  height: 50px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  color: rgba(0, 0, 0, 0.3); }

.infography-2.infography:hover i {
  color: #ffd903;
  z-index: 2; }

.infography-2 .infography-title h4 {
  margin-bottom: 10px 0;
  line-height: 1; }

.infography-3 {
  margin: 0 20px 30px 20px; }

.infography-3 .infography-title {
  margin: 20px 0; }

.infography-3.infography i {
  display: inline-block;
  font-size: 38px;
  margin: 5px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  background: #ffd903;
  box-sizing: border-box;
  background-size: 200% auto;
  color: #eee;
  color: #545454; }

.infography-3.infography:hover i {
  color: #fff;
  z-index: 2; }

.infography-4.infography img {
  width: 100%;
  border-bottom: 3px solid #ffd903;
  background-size: 200% auto; }

.infography-4 .infography-title {
  margin: 10px 0; }

/*- CALL TO ACTION -*/
.parallax-container {
  background-attachment: fixed;
  background-position: 50% 0;
  background-size: cover; }

.ctoa {
  padding: 140px 40px; }

.ctoa-border {
  border: 2px solid #ffd903;
  background-size: 200% auto;
  margin: 10px; }

.ctoa-bg {
  background: #ffd903; }

.color-white, .color-white h1, .color-white h2, .color-white h3, .color-white h4, .color-white h5 {
  color: #fff !important; }

.ctoa h2 {
  text-transform: capitalize;
  font-size: 32px; }

/*- TESTIMONIALS -*/
.testimonial-padding {
  padding: 0 20px; }

.testimonial-image {
  position: relative; }

.testimonial-image img {
  width: 150px !important;
  height: 150px !important;
  border-radius: 50% !important;
  display: inline-block !important;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 0 !important; }

.testimonial-info {
  margin-top: 20px; }

.testimonial-info p {
  margin-bottom: 15px;
  font-size: 13px; }

p.testimonial-person {
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  font-family: "Merriweather", serif; }

.testimonial-1:hover .testimonial-image {
  z-index: 2; }

.testimonial-image span {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #ffd903;
  display: inline-block;
  text-align: center; }

.testimonial-image span:before {
  content: " “ ";
  color: #212121;
  font-size: 80px;
  font-family: "Merriweather", serif;
  line-height: 2.4; }

.testimonial-item-border {
  border-radius: 3px;
  padding: 25px;
  margin: 1px; }

.testimonial-item-border p {
  margin: 30px 0; }

.testimonial-item-border {
  border: 1px solid rgba(0, 0, 0, 0.4); }

.testimonial-item-border:hover {
  border: 1px solid #ffd903; }

.testimonial-item-border:hover .testimonial-info-quote:before {
  color: #ffd903; }

.testimonial-item-border i {
  font-size: 30px;
  margin-top: 20px; }

.testimonial-info-quote {
  margin-top: 40px; }

.testimonial-info-quote:before {
  content: " “ ";
  color: rgba(0, 0, 0, 0.1);
  font-size: 80px;
  font-family: "Merriweather", serif;
  line-height: 0;
  display: block;
  width: 100%;
  margin: 0 0 10px 0; }

.testimonial-carousel {
  padding: 40px 0;
  color: #fff; }

/*- TABS & ACCORDION -*/
.nav-tabs .nav-link {
  border: none; }

.tab-1 {
  background: #fff; }

.tab-1 .tab-content .tab-pane {
  padding: 10px 0; }

.tab-2 .tab-content {
  padding: 30px 0 15px 0; }

.tab-1 .nav-tabs {
  border: none;
  display: inline-block;
  margin: 10px 0; }

.tab-1 li.nav-item {
  margin-right: 15px;
  margin-top: 3px;
  float: left; }

.tab-1 a.nav-link {
  color: rgba(0, 0, 0, 0.6);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  text-transform: uppercase;
  letter-spacing: 1px; }

.tab-1 a.nav-link.active, .tab-1 a.nav-link:hover {
  border-top: none;
  border-left: none;
  border-right: none;
  color: #212121;
  padding: 5px 0;
  border-bottom: 2px solid #ffd903; }

.tab-2 .nav-tabs {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1); }

.tab-2 a.nav-link {
  color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: "Merriweather", serif; }

.tab-2 a.nav-link.active {
  color: #212121;
  border-bottom: 2px solid #ffd903; }

.nav-tabs .nav-item {
  margin-bottom: -2px; }

.accordion-element .inner {
  padding: 20px 10px;
  overflow: hidden;
  display: none; }

.accordion-element li {
  margin: 0 0 10px 0; }

.accordion-element a.toggle {
  width: 100%;
  display: block;
  font-size: 11px;
  line-height: 1.6;
  padding: 12px;
  transition: background .3s ease;
  text-decoration: none;
  background-color: #fff;
  font-family: "Merriweather", serif;
  text-transform: uppercase;
  letter-spacing: 1px; }

.accordion-element.accordion-1 a.toggle {
  border-bottom: 2px solid #212121; }

.accordion-element p {
  font-size: 13px; }

.accordion-element.accordion-1 a.toggle:hover {
  color: #212121; }

.accordion-element.accordion-1 a.toggle:hover, .accordion-element.accordion-1 a.toggle.current {
  border-bottom: 2px solid #ffd903;
  color: #212121; }

.accordion-element.accordion-1 .inner {
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 20px; }

.accordion-element.accordion-2 a.toggle {
  border: 1px solid #545454;
  color: #545454; }

.accordion-element.accordion-2 a.toggle:hover {
  border: 1px solid #212121;
  color: #212121; }

/*- TEAM -*/
.team-item-1 {
  margin: 20px 0 10px 0;
  border-radius: 3px; }

.team-item-1 img {
  border-radius: 3px 3px 0 0 !important;
  width: 100%;
  float: left;
  margin: 0 !important; }

.team-item-1 .team-info {
  line-height: 1.9;
  padding-bottom: 10px;
  background: #ffd903;
  padding: 15px 20px;
  float: left;
  width: 100%; }

.team-item-1 .team-info p.name {
  text-transform: uppercase;
  font-family: "Merriweather", serif;
  color: #212121;
  margin-bottom: 5px;
  display: inline-block;
  width: 100%;
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 18px; }

.team-item-1 .team-info p.position {
  color: rgba(0, 0, 0, 0.7);
  line-height: 1.2;
  margin-bottom: 0; }

.team-item-1 .team-info p.phone {
  font-size: 18px; }

.ii-shadow {
  position: relative;
  -webkit-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.8);
  box-shadow: 0px 0px 10px -1px rgba(0, 0, 0, 0.8); }

.ii-shadow:hover {
  -webkit-box-shadow: 0px 0px 10px -1px black;
  -moz-box-shadow: 0px 0px 10px -1px black;
  box-shadow: 0px 0px 10px -1px black; }

.team-item-1 {
  margin: 20px 0 10px 0; }

.team-item-2 {
  position: relative;
  float: left;
  overflow: hidden;
  text-align: center;
  max-width: 480px;
  max-height: 360px;
  width: 100%;
  cursor: pointer; }

.team-item-2 img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  margin-bottom: 0 !important; }

.team-item-2 .caption {
  top: auto;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

.team-item-2 .caption {
  padding: 10px 20px;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.team-item-2 .caption::before,
.team-item-2 .caption::after {
  pointer-events: none; }

.team-item-2 .caption,
.team-item-2 .caption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.team-item-2 .caption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0; }

.team-item-2 p.name {
  float: left;
  color: #fff;
  margin-bottom: 0;
  font-family: "Merriweather", serif;
  line-height: 1.8; }

p.icon-links {
  margin: 0 !important;
  position: absolute;
  bottom: 10px;
  right: 0; }

.team-item-2 p.icon-links a {
  float: right;
  color: #fff;
  font-size: 16px; }

.team-item-2:hover p.icon-links a:hover,
.team-item-2:hover p.icon-links a:focus {
  color: #fff; }

.team-item-2 p.icon-links a span::before {
  display: inline-block;
  padding: 8px 10px;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.team-item-2 p.name {
  display: inline-block; }

.team-item-2:hover .caption,
.team-item-2:hover p.name,
.team-item-2:hover p.icon-links a {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.team-item-2:hover p.name {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s; }

/** COUNTER **/
.counter-item {
  margin: 60px 0; }

.counter-icon {
  margin: 20px 0 0 0; }

.counter-item span, .counter-item i {
  font-size: 28px;
  color: #ffd903; }

.counter-value {
  font-size: 48px;
  font-weight: normal;
  font-family: "Merriweather", serif;
  line-height: 0.8; }

.counter-text {
  font-weight: normal;
  font-family: "Merriweather", serif;
  font-size: 14px; }

.counter-parallax {
  position: relative;
  padding: 70px 0; }

.counter-parallax .counter-value {
  color: #fff; }

/*- FILTERS -*/
.filter-form {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
  padding: 20px 6px; }

.form-group {
  margin-bottom: 0; }

.filter-form-slider {
  padding: 20px; }

.filter-form .form-group {
  margin-bottom: 0; }

.filter-form label {
  font-family: "Merriweather", serif;
  letter-spacing: 1px;
  color: #212121;
  font-size: 12px;
  margin-bottom: 5px; }

.input-group-addon {
  background: #ffd903;
  font-size: 14px;
  padding: 8px;
  color: rgba(0, 0, 0, 0.9); }

.main-search-block .form-group {
  margin-bottom: 0; }

.border-main {
  margin-bottom: 20px; }

.slider.slider-horizontal {
  width: 100%; }

span.slider-date {
  font-size: 12px;
  margin: 0px; }

.slider-vertical {
  margin-top: 10px; }

.slider-vertical .slider.slider-horizontal {
  width: 94%;
  margin-top: 0;
  margin-left: 3%;
  margin-right: 3%; }

.slider-track {
  background: #545454; }

.slider-handle, .slider-selection {
  background: #ffd903; }

.f-right {
  float: right; }

.d-block {
  display: block !important; }

.mt-40 {
  margin-top: 40px; }

input.search-input {
  border: 1px solid rgba(0, 0, 0, 0.15);
  font-size: 14px; }

.collapse {
  display: none; }

.collapse.in {
  display: block; }

.dropdown-menu {
  position: absolute;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 15px;
  margin: 2px 0 0;
  font-size: 14px;
  text-align: left;
  list-style: none;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border-radius: 3px; }

.bootstrap-datetimepicker-widget table td.active {
  background-color: #ffd903;
  color: #212121;
  border-radius: 3px; }

.bootstrap-datetimepicker-widget table td.second:hover {
  background: green;
  cursor: pointer; }

.bootstrap-datetimepicker-widget table thead tr:first-child th:hover {
  background-color: #ffd903;
  color: #212121;
  border-radius: 3px; }

.bootstrap-datetimepicker-widget table td {
  font-size: 12px; }

.bootstrap-datetimepicker-widget table td span:hover {
  background-color: #ffd903;
  color: #212121; }

.bootstrap-datetimepicker-widget table td.active:hover {
  background-color: #ffd903;
  color: #fff; }

.list-unstyled {
  padding-left: 0;
  list-style: none; }

/*- CATEGORIES ITEMS -*/
.category-item.effect-1 {
  overflow: hidden;
  margin-bottom: 15px;
  position: relative;
  height: 100%; }

.category-item.effect-1 img {
  max-width: none;
  width: -webkit-calc(100% + 50px);
  width: calc(100% + 50px);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0);
  margin-bottom: 0; }

.category-item.effect-1 .caption {
  text-align: left; }

.category-item.effect-1 .caption > div {
  position: absolute;
  bottom: 20px;
  left: 0;
  padding: 15px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); }

.category-item.effect-1 p.title,
.category-item.effect-1 p.description {
  -webkit-transform: translate3d(0, 120px, 0);
  transform: translate3d(0, 120px, 0); }

.category-item.effect-1 p.title {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  font-size: 21px;
  color: #fff;
  font-family: "Merriweather", serif;
  padding: 0 10px;
  display: inline-block;
  margin-bottom: 10px;
  letter-spacing: 1px; }

.category-item.effect-1 .caption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0; }

.category-item.effect-1 p.description {
  color: #fff;
  opacity: 0;
  font-size: 13px;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
  transition: opacity 0.2s, transform 0.35s;
  font-family: "Merriweather", serif;
  color: #fff;
  padding: 0 10px; }

.category-item.effect-1:hover .caption > a {
  background: rgba(0, 0, 0, 0.5); }

.category-item.effect-1:hover p.description {
  opacity: 0.8; }

.category-item.effect-1:hover img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.category-item.effect-1:hover p.title,
.category-item.effect-1:hover p.description {
  -webkit-transform: translate3d(0, 80px, 0);
  transform: translate3d(0, 80px, 0); }

.category-item.effect-1:hover p.description {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s; }

/* effect 2 */
.category-item.effect-2 {
  position: relative;
  float: left;
  overflow: hidden;
  min-width: 320px;
  text-align: center;
  cursor: pointer;
  margin-bottom: 15px;
  height: 100%;
  width: 100%; }

.category-item.effect-2 .caption,
.category-item.effect-2 .caption > a {
  position: absolute;
  top: -26px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); }

.category-item.effect-2 .caption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0; }

.category-item.effect-2 img {
  margin-bottom: 0; }

.category-item.effect-2 .caption {
  text-align: right; }

.category-item.effect-2 p.title {
  font-size: 21px;
  color: #fff;
  font-family: "Merriweather", serif; }

.category-item.effect-2 p.title,
.category-item.effect-2 p.description {
  position: absolute;
  right: 30px;
  left: 30px;
  padding: 10px 0; }

.category-item.effect-2 p.description {
  bottom: 30px;
  line-height: 1.5;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  margin-bottom: 0; }

.category-item.effect-2 p.title {
  top: 30px;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0); }

.category-item.effect-2 p.description {
  color: #fff; }

.category-item.effect-2:hover p.title {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.category-item.effect-2 p.title::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(255, 255, 255, 0.6);
  content: '';
  -webkit-transform: translate3d(0, 40px, 0);
  transform: translate3d(0, 40px, 0); }

.category-item.effect-2 p.title::after,
.category-item.effect-2 p.description {
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s; }

.category-item.effect-2:hover p.title::after,
.category-item.effect-2:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/* BLOG ITEMS */
.blog-item.effect-1 {
  overflow: hidden;
  margin-bottom: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #fff; }

.blog-item.effect-1 img {
  height: 280px;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s; }

.blog-item.effect-1:hover img,
.blog-item.effect-1:hover .caption {
  -webkit-transform: translate3d(0, -50px, 0);
  transform: translate3d(0, -50px, 0);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s; }

.blog-item.effect-1 .caption {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  padding: 20px 15px;
  width: 100%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  height: 95px;
  display: inline-block; }

.blog-item.effect-1 p.title {
  font-size: 18px;
  color: #212121;
  font-family: "Merriweather", serif;
  margin-bottom: 15px; }

.blog-item.effect-1 p.author {
  float: right;
  display: inline-block;
  margin-bottom: 0;
  font-size: 13px;
  color: #545454; }

.blog-item.effect-1 p.date {
  float: left;
  display: inline-block;
  margin-bottom: 0;
  font-size: 13px;
  color: #545454; }

.blog-item.effect-1 ul.tags {
  width: 100%;
  float: left;
  margin-top: 20px; }

.blog-item.effect-1 ul.tags li {
  display: inline-block;
  margin-right: 5px; }

.blog-item.effect-1 ul.tags li a {
  font-size: 13px;
  background: #ffd903;
  padding: 3px 8px;
  border-radius: 3px; }

.blog-item.effect-1 p.author span, .blog-item.effect-1 p.date span {
  margin-right: 5px; }

a.block {
  display: block;
  line-height: 0; }

.blog-item.effect-2 {
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.1); }

.blog-item.effect-2 .blog-item-img {
  position: relative; }

.blog-item.effect-2 .blog-item-img img {
  margin: 0;
  width: -webkit-calc(100% + 50px);
  width: calc(100% + 50px);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.35s;
  -webkit-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0); }

.blog-item.effect-2:hover .blog-item-img img {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.blog-item.effect-2:hover .caption h2 a {
  color: #212121 !important; }

.blog-item.effect-2 a.image-link {
  line-height: 0; }

.blog-item.effect-2 .blog-item-img .blog-item-date {
  position: absolute;
  bottom: 0;
  left: 40px;
  background: #ef3822;
  color: #fff;
  padding: 15px 20px; }

.blog-item.effect-2 .blog-item-img .blog-item-author {
  position: absolute;
  top: 0;
  left: 40px;
  background: #ef3822;
  color: #fff;
  padding: 15px 20px; }

.blog-item.effect-2 .caption {
  padding: 0 20px 20px 20px; }

.blog-item.effect-2 .caption h2 {
  margin-top: 20px; }

.blog-item.effect-2 ul.tags {
  width: 100%;
  float: left;
  margin-bottom: 20px; }

.blog-item.effect-2 ul.tags li {
  display: inline-block;
  margin-right: 5px; }

.blog-item.effect-2 ul.tags li a {
  font-size: 13px;
  background: #ffd903;
  padding: 3px 8px;
  border-radius: 3px; }

/* TOUR ITEM */
.tour-item {
  overflow: hidden;
  background: #fff;
  margin-bottom: 20px; }

.tour-item:hover .caption {
  border: 1px solid rgba(0, 0, 0, 0.2); }

.tour-item .caption {
  border: 1px solid rgba(0, 0, 0, 0.1); }

.tour-item img {
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1);
  transform: scale(1);
  object-fit: cover;
  height: 240px;
  width: 100%;
  margin-bottom: 0 !important; }

.tour-item:hover img {
  -webkit-transform: scale(1.1);
  transform: scale(1.1); }

.tour-item:hover p.price {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s; }

.tour-item .img-wrap {
  position: relative;
  line-height: 0;
  text-align: center; }

.tour-item .img-wrap p.price {
  position: absolute;
  top: 0;
  line-height: 1.5; }

.tour-item .img-wrap p.price span {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.4);
  display: block;
  font-size: 14px;
  text-align: center; }

.tour-item p.price {
  background: #ef3822;
  color: #fff;
  margin-left: 14px;
  padding: 30px 10px 5px 10px;
  font-size: 16px;
  border-radius: 0 0 3px 3px;
  -webkit-transform: translate3d(0, -25px, 0);
  transform: translate3d(0, -25px, 0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.30s;
  transition: opacity 0.35s, transform 0.30s;
  font-weight: 600; }

.tour-item .caption {
  padding: 25px 15px;
  display: inline-block;
  width: 100%; }

.tour-item p.title {
  font-size: 17px;
  color: #212121;
  font-family: "Merriweather", serif;
  margin-bottom: 15px; }

.tour-item p.time {
  float: right;
  display: inline-block;
  margin-bottom: 0 !important;
  font-size: 13px;
  color: #545454; }

.tour-item p.date {
  float: left;
  display: inline-block;
  font-size: 13px;
  color: #545454;
  margin-bottom: 0 !important; }

.tour-item p.time span, .tour-item p.date span {
  margin-right: 5px; }

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  min-width: 320px;
  line-height: 1.6;
  -webkit-font-smoothing: antialised;
  overflow-x: hidden;
  min-width: 320px; }

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0; }

/*- Loader -*/
#loader {
  height: 100%;
  width: 100%;
  background: #fff;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 111111; }

.loader {
  width: 70px;
  height: 70px;
  display: inline-block;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #ffd903;
  border-radius: 100%;
  -webkit-animation: sk-pulseScaleOut 1.5s infinite ease-in-out;
  animation: sk-pulseScaleOut 1.5s infinite ease-in-out; }

@-webkit-keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }
@keyframes sk-pulseScaleOut {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 0; } }
/*- HEADER -*/
.overlay {
  height: 100% !important;
  width: 100% !important;
  display: none;
  position: fixed;
  z-index: 111111;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s; }

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center; }

.overlay a {
  text-decoration: none;
  font-size: 15px;
  display: block;
  color: #fff; }

.overlay p {
  font-size: 14px;
  letter-spacing: 1px; }

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px; }

.bg-dark {
  background: #212121 !important; }

.bg-light {
  background: #ffd9032e !important; }

button.btn-contact {
  z-index: 1111;
  color: rgba(255, 255, 255, 0.9);
  border-radius: 3px;
  font-size: 18px;
  padding: 8px 10px;
  text-transform: uppercase;
  font-weight: 600; }

button.btn-contact span {
  position: relative;
  top: 1px; }

.main-header {
  position: absolute;
  z-index: 1111;
  width: 100%; }

p.header-info-title {
  color: #ef3822 !important;
  margin: 18px 0 !important;
  font-size: 20px;
  font-family: "Merriweather", serif;
  letter-spacing: 1px; }

.header-info-item {
  width: 100%;
  padding: 0 25px; }

.header-info-item a {
  color: rgba(0, 0, 0, 0.7) !important; }

.header-info-item a:hover {
  color: rgba(0, 0, 0, 0.9) !important; }

.header-info-item p {
  margin-bottom: 5px; }

.header-info-item ul li {
  font-size: 13px;
  margin-bottom: 8px; }

.header-info-item span {
  color: rgba(0, 0, 0, 0.4);
  margin-right: 5px;
  position: relative;
  top: 1px; }

ul.header-social {
  display: inline-block; }

ul.header-social li {
  float: left;
  margin-right: 15px; }

ul.header-social li a {
  font-size: 22px; }

ul.header-social li a:hover {
  color: rgba(0, 0, 0, 0.6); }

a.font-color {
  color: #212121; }

.modal-content {
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.3); }

.modal-content-dark {
  background: rgba(0, 0, 0, 0.5); }

.modal {
  z-index: 1111; }

.modal-header {
  border-bottom: none;
  padding: 20px 20px 0 20px; }

.modal-body {
  padding-top: 0;
  color: rgba(255, 255, 255, 0.8); }

p.modal-heading {
  color: #fff;
  font-size: 20px;
  font-family: "Merriweather", serif;
  letter-spacing: 1px; }

.modal-form textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  padding: 10px 15px;
  font-size: 13px; }

.modal-form label.error {
  color: #ffd903;
  padding: 0 10px 20px 10px;
  background: transparent; }

.contact-form textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  padding: 10px 15px;
  font-size: 13px; }

.contact-form label.error {
  color: #ef3822;
  padding: 0;
  text-align: right;
  margin-bottom: 10px; }

.subscribe-form label.error {
  color: #ef3822;
  padding: 5px 0;
  text-align: right; }

.map-wrap {
  line-height: 0; }

.map-wrap iframe {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.3) !important; }

.height550 iframe {
  height: 550px; }

.main-header-logo {
  margin-left: 10px;
  margin-top: 15px; }

.contact-head {
  margin-top: 10px; }

.contact-head a {
  color: #fff;
  letter-spacing: 2px;
  font-size: 13px;
  margin: 9px 14px 0 0;
  display: inline-block; }

/*- SLIDER -*/
.owl-nav {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 30px;
  left: 0;
  display: block;
  width: 100%; }

.owl-carousel .slider-btn {
  margin-top: 15px; }

.owl-nav {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 30px;
  left: 0;
  display: block;
  width: 100%; }

.owl-carousel .owl-nav button.owl-prev {
  left: 20px;
  display: inline-block;
  font-size: 22px;
  padding: 0 25px !important;
  color: transparent;
  line-height: 0; }

.owl-carousel .owl-nav button.owl-next {
  right: 20px;
  display: inline-block;
  font-size: 22px;
  float: right;
  padding: 0 25px !important;
  color: transparent;
  line-height: 0; }

.owl-dots {
  text-align: center; }

.owl-dots button {
  width: 12px;
  height: 12px;
  border-radius: 3px;
  margin: 25px 5px;
  background: rgba(0, 0, 0, 0.2) !important; }

.owl-dots button.active {
  background: #ffd903 !important; }

.blend-bg {
  background-blend-mode: multiply; }

.slider-bg {
  filter: brightness(10%); }

.blend-bg, .slider-bg {
  background-color: rgba(0, 0, 0, 0.3); }

.page-head-wrap {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); }

.page-head-inner {
  position: absolute;
  display: table;
  height: 100%;
  width: 100%; }

.page-head-caption {
  display: table-cell;
  vertical-align: middle;
  width: 100%; }

.page-head-caption h2 {
  font-size: 30px;
  color: #eee; }

h2.big-title {
  font-family: "Merriweather", serif;
  font-size: 54px;
  margin: 0; }

h1.big-title {
  font-family: "Merriweather", serif;
  font-size: 36px;
  margin-bottom: 20px;
  margin-top: 0px !important;
  letter-spacing: 2px;
  font-weight: normal; }

.page-head-caption p {
  font-size: 14px;
  color: #fff;
  letter-spacing: 1px;
  font-weight: 300;
  display: block;
  margin: 0; }

.display-r {
  position: relative;
  width: 100%;
  height: 100%; }

.display-a {
  position: absolute;
  bottom: 0;
  width: 100%; }

/*- PAGE HEAD -*/
.page-head {
  position: relative; }

.white-content, .white-content a, .white-content h1, .breadcrumb-item.active {
  color: #fff; }

.breadcrumb {
  background: transparent;
  display: block;
  padding: 0 2px; }

.breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
  content: "/";
  padding: 0 5px 0 3px; }

.breadcrumb li {
  display: inline-block;
  font-size: 13px;
  letter-spacing: 1px; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 2px; }

i.fas {
  font-size: 48px; }

/*- FOOTER -*/
footer {
  font-size: 13px; }

footer.dark-footer {
  background: rgba(0, 0, 0, 0.8);
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(http://fc02.deviantart.net/fs71/i/2011/274/6/f/ocean__sky__stars__and_you_by_muddymelly-d4bg1ub.png); }

.main-footer {
  padding: 50px 0 40px 0;
  color: rgba(255, 255, 255, 0.9);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.6); }

.bottom-footer {
  padding: 30px 0 20px 0;
  background: rgba(0, 0, 0, 0.7);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8); }

.bottom-footer p {
  margin-bottom: 0;
  line-height: 2; }

.footer-item-title {
  font-family: "Merriweather", serif;
  font-size: 20px;
  margin-bottom: 10px;
  letter-spacing: 1px; }

.main-footer a {
  color: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
  font-size: 13px; }

.main-footer a:hover {
  color: #fff; }

ul.footer-social li {
  display: inline-block;
  margin-right: 8px; }

ul.footer-social li a {
  font-size: 22px;
  color: rgba(255, 255, 255, 0.5); }

ul.footer-social li a:hover {
  color: rgba(255, 255, 255, 0.9); }

ul.footer-menu li {
  display: inline-block;
  margin-right: 10px; }

form.footer-signup {
  position: relative; }

.footer-signup input {
  border-radius: 3px;
  padding: 3px 10px;
  font-size: 12px;
  margin-right: 5px;
  margin-bottom: 0;
  height: 30px !important; }

.footer-signup label.error {
  position: absolute;
  top: 27px;
  padding: 3px; }

.block-title h1, .block-title h2, .block-title h3 {
  font-weight: bold; }

.block-title .separator {
  margin-top: 30px; }

/*- footer-1 -*/
footer.footer-1 {
  padding: 10px 0;
  color: rgba(255, 255, 255, 0.8); }

footer.footer-1 .bottom-footer {
  background: transparent;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 17px; }

footer.footer-1 .footer-navigation {
  display: block; }

footer.footer-1 .footer-navigation ul {
  float: right; }

footer.footer-1 .footer-navigation ul li {
  display: inline-block;
  margin-left: 15px; }

footer.footer-1 .footer-navigation ul li a {
  color: rgba(255, 255, 255, 0.5); }

footer.footer-1 .footer-navigation ul li a:hover {
  color: #fff; }

footer.footer-1 .footer-item {
  margin: 30px 0; }

footer.footer-1 .footer-social {
  float: right; }

/*- footer-2 -*/
footer.footer-2 {
  padding: 40px 0 15px 0;
  background: #545454;
  color: rgba(255, 255, 255, 0.8); }

footer.footer-2 p {
  margin: 0; }

footer.footer-2 .footer-navigation {
  display: block; }

footer.footer-2 .footer-navigation ul {
  float: right; }

footer.footer-2 .footer-navigation ul li {
  display: inline-block;
  margin-left: 15px; }

footer.footer-2 .footer-navigation ul li a {
  color: rgba(255, 255, 255, 0.5); }

footer.footer-2 .footer-navigation ul li a:hover {
  color: #fff; }

/** scroll up **/
.scrollup {
  position: fixed;
  bottom: 0;
  right: 15px;
  display: none;
  font-size: 17px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff !important;
  width: 50px;
  height: 60px;
  text-align: center;
  line-height: 1.9;
  cursor: pointer; }

.section-padding {
  padding: 60px 0 0 0; }

.nav-menu.nav-menu-sticky {
  position: fixed;
  top: 5px;
  background-color: #fff;
  padding: 5px 10px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  z-index: 111;
  background: #f5f4ef;
  border-radius: 3px; }

@keyframes slide-down {
  0% {
    opacity: 0;
    transform: translateY(-100%); }
  100% {
    opacity: 0.9;
    transform: translateY(0); } }
header.top-menu.header-menu-sticky.animate {
  opacity: 1 !important; }

.main-header-sticky .main-header-logo img {
  height: 60px;
  width: auto;
  margin: 5px 0 0 0; }

.main-header-sticky .navigation.mt-20 {
  margin-top: 0px !important; }

.main-header-sticky .navigation .nav-dropdown > li > a {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff; }

.main-header-sticky .navigation .megamenu-panel {
  background-color: rgba(0, 0, 0, 0.8); }

.main-header-sticky .navigation .megamenu-panel a {
  color: #fff; }

.main-header-sticky .navigation .navigation-landscape .megamenu-list {
  border-right: none; }

.nav-dropdown > li:hover > a .submenu-indicator-chevron,
.nav-dropdown > .focus > a .submenu-indicator-chevron {
  border-color: transparent #fff #fff transparent; }

li.to-section a.active {
  color: #ffd903; }

/*- MAIN PAGE -*/
.main-block {
  padding: 60px 0; }

.search-relative {
  position: relative; }

.order-form {
  position: absolute;
  bottom: 10px;
  z-index: 11;
  width: 100%; }

.block-light-bg {
  background: rgba(0, 0, 0, 0.1); }

/*- TOUR ITEM -*/
.tour-1 {
  display: inline-block;
  margin: 0;
  position: relative;
  overflow: hidden; }

.tour-1 img {
  width: 100%; }

.tour-1 .tour-date {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center; }

.tour-1 .tour-date span {
  color: rgba(255, 255, 255, 0.9);
  background: rgba(0, 0, 0, 0.4);
  padding: 5px 10px;
  line-height: 2;
  border-radius: 3px; }

/*- PROMOTION PAGE -*/
.promotion-block h2 {
  font-size: 48px;
  letter-spacing: 2px;
  font-weight: normal; }

.promotion-block span {
  display: inline-block;
  padding: 5px 25px;
  background: #ffd903;
  color: #212121;
  margin: 10px 0 30px 0;
  font-size: 20px;
  border-radius: 3px; }

.promotion-block p {
  border: none;
  font-size: 14px;
  margin-bottom: 40px; }

/*- CONTACT -*/
.map-wrap {
  overflow: hidden; }

.height400 {
  height: 400px; }

ul.contact-social li {
  float: left;
  margin-right: 10px;
  text-align: center; }

ul.contact-social li a {
  font-size: 18px;
  height: 30px;
  width: 30px;
  background: #ffd903;
  display: inline-block;
  line-height: 1.8;
  border-radius: 3px;
  color: #212121 !important; }

.contact-mr {
  background: #f5f4ef;
  padding: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px; }

.contact-info {
  color: rgba(0, 0, 0, 0.6);
  margin: 0 10px; }

.contact-info p {
  margin-bottom: 10px; }

.contact-info span {
  color: rgba(0, 0, 0, 0.9);
  font-size: 18px;
  margin-right: 10px;
  position: relative;
  top: 2px; }

ul.contact-social-2 li {
  font-size: 18px;
  display: inline-block;
  margin: 0 5px; }

/*- PAGE -*/
.content img {
  width: 100%;
  margin-bottom: 15px; }

.content iframe {
  width: 100%; }

.embed-container {
  position: relative;
  padding-bottom: 41.66666667%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto; }

.sidebar {
  margin-left: 20px; }

.sidebar-left {
  margin-right: 20px; }

.sidebar-title {
  font-size: 18px;
  margin-bottom: 15px;
  font-family: "Merriweather", serif; }

.sidebar-item ul li {
  margin-bottom: 5px; }

.sidebar-item ul li a {
  font-size: 13px; }

.coming-soon-carousel {
  position: absolute;
  bottom: 40px; }

.coming-soon-carousel p {
  border: none;
  margin-bottom: 0;
  font-size: 16px; }

.coming-soon-carousel p span {
  font-style: italic;
  margin: 0 3px;
  font-weight: bold; }

/*- GALLERY -*/
.gallery-content .col-md-4 {
  padding: 1px; }

.gallery-content .col-md-4 img {
  margin-bottom: 0; }

.gallery-content a {
  line-height: 0;
  display: block; }

.viewbox-header {
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: absolute;
  bottom: 25px;
  font-size: 15px;
  width: 100%;
  text-align: center;
  padding: 5px; }

.viewbox-content .viewbox-image {
  padding: 25px 0; }

.viewbox-content .viewbox-image img {
  border: 1px solid rgba(255, 255, 255, 0.2); }

.viewbox-button-default {
  fill: rgba(255, 255, 255, 0.2); }

.viewbox-button-default:hover {
  fill: rgba(255, 255, 255, 0.6); }

.image-grid-item {
  position: relative; }

.image-grid-item img {
  width: 100%; }

.image-grid-item p {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  padding: 20px 15px;
  margin: 0;
  width: 100%;
  color: rgba(255, 255, 255, 0.6); }

.image-grid-item:hover p {
  background: rgba(0, 0, 0, 0.6);
  color: rgba(255, 255, 255, 0.9); }

.gallery-caption-bottom {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 15px;
  margin: 0;
  width: 100%;
  color: rgba(255, 255, 255, 0.6);
  font-family: "Merriweather", serif;
  font-size: 18px; }

.gallery-caption-bottom p {
  margin-bottom: 0; }

.bottom-border {
  border-bottom: 2px solid rgba(0, 0, 0, 0.1); }

/*- TOUR ITEM -*/
.tour-info {
  padding: 20px 0;
  font-size: 13px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1); }

.tour-info-item ul li {
  float: left;
  margin: 3px; }

p.tour-info-item {
  font-family: "Merriweather", serif;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  margin: 15px 0; }

.tour-info-item.tour-date {
  font-size: 15px; }

.tour-info-item.tour-date span {
  display: block;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px; }

.tour-info-item.tour-price {
  font-size: 15px; }

.tour-info-item.tour-price i {
  margin-right: 10px;
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.6); }

.tour-section {
  margin-top: 30px; }

.sidebar-item .tour-info {
  padding: 0 0 20px 0;
  width: 100%; }

.sidebar-bg {
  padding: 15px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 3px; }

.sidebar-item.sidebar-border {
  border-right: 2px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding: 10px; }

.sidebar-item.sidebar-border .tour-info {
  border: none; }

/*- TOUR LIST -*/
.tour-list-item-1 .tour-list-img {
  position: relative;
  border-radius: 3px; }

.tour-list-item-1 .tour-list-img img {
  margin-bottom: 10px; }

.tour-list-item-1 .tour-list-img p.date {
  position: absolute;
  bottom: 15px;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  margin: 0;
  font-size: 14px; }

.tour-list-item-1:hover .tour-list-img p.date {
  background: rgba(0, 0, 0, 0.6); }

.tour-list-item-1 p.price {
  font-size: 18px;
  text-align: center;
  position: absolute;
  top: 2px;
  left: 0;
  right: 0; }

.tour-list-item-1 p.price span {
  background: #ffd903;
  padding: 4px 12px; }

.tour-list-item-1 .tour-list-description {
  padding: 0 15px 15px 15px; }

.tour-list-item-1 .tour-list-description a.tour-list-title {
  font-size: 16px; }

.tour-list-item-1 .tour-list-description ul {
  margin: 15px 0; }

.tour-list-item-1 .tour-list-description ul li {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px; }

.tour-list-item-2 .tour-list-img {
  position: relative;
  border-radius: 3px; }

.tour-list-item-2 .tour-list-img img {
  margin-bottom: 10px; }

.tour-list-item-2 hr {
  margin: 0 0 10px 0; }

.tour-list-item-2 .tour-list-img p.date {
  position: absolute;
  bottom: 15px;
  width: 100%;
  padding: 3px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  margin: 0;
  font-size: 14px; }

.tour-list-item-2:hover .tour-list-img p.date {
  background: rgba(0, 0, 0, 0.5); }

.tour-list-item-2 p.price {
  font-size: 20px;
  text-align: center; }

.tour-list-item-2 .tour-list-description a.tour-list-title {
  font-size: 16px; }

.tour-list-item-2 .tour-list-description ul {
  margin: 15px 0; }

.tour-list-item-2 .tour-list-description ul li {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px; }

.tour-list-item-3 .tour-list-img {
  position: relative;
  border-radius: 3px; }

.tour-list-item-3 .tour-list-img img {
  margin-bottom: 10px; }

.tour-list-item-3 hr {
  margin: 20px 0; }

.tour-list-item-3 .tour-list-img p.date {
  position: absolute;
  bottom: 15px;
  width: 100%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  margin: 0;
  font-size: 14px; }

.tour-list-item-3:hover .tour-list-img p.date {
  background: rgba(0, 0, 0, 0.5); }

.tour-list-item-3 p.price {
  font-size: 20px;
  text-align: center;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0; }

.tour-list-item-3 p.price span {
  background: #ffd903;
  padding: 6px 12px;
  border-radius: 3px; }

.tour-list-item-3 .tour-list-description {
  padding: 0 15px 15px 15px; }

.tour-list-item-3 .tour-list-description a.tour-list-title {
  font-size: 16px; }

.tour-list-item-3 .tour-list-description ul {
  margin: 15px 0; }

.tour-list-item-3 .tour-list-description ul li {
  float: left;
  margin-right: 5px;
  margin-bottom: 5px; }

/* BLOG LIST */
.blog-page-info-item input {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 3px 0 0 3px;
  background: #fff;
  font-size: 13px;
  margin-right: 3px; }

.blog-page-info-item select {
  background: #fff; }

.blog-page-info-item form.form-inline {
  float: right; }

.sidebar-item input {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8px;
  margin-right: 3px; }

.sidebar-post-inner {
  position: relative;
  display: inline-block;
  width: 100%;
  vertical-align: middle; }

.sidebar-post-img {
  display: table-cell;
  vertical-align: top;
  padding-left: 20px; }

.sidebar-post-img img {
  width: 107px; }

.sidebar-post-content {
  padding: 0 15px 0 0;
  vertical-align: middle;
  display: table-cell; }

.sidebar-post-content h6 {
  margin-bottom: 2px;
  font-size: 16px; }

.sidebar-post-content span {
  font-size: 13px; }

.sidebar-item ul.categories li {
  border-bottom: 1px solid #eee;
  padding: 10px 0; }

.sidebar-item ul.categories li a {
  font-size: 15px;
  margin: 0 10px 0 0; }

.sidebar-item ul.categories li span {
  float: right; }

.sidebar-item ul.categories li:hover span {
  font-weight: bold; }

.sidebar-item ul.tags li {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 5px; }

.sidebar-item ul.tags li a {
  background: #ffd903;
  padding: 8px 20px;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 3px; }

.sidebar-item ul.social li {
  display: inline-block; }

.pagination {
  display: block;
  text-align: center;
  margin: 30px 0; }

.pagination ul {
  text-align: center; }

.pagination ul li {
  display: inline-block;
  margin: 15px; }

.pagination ul li a {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.4); }

.pagination ul li a i {
  position: relative;
  top: 1px; }

.pagination ul li a.active, .pagination ul li a:hover {
  color: #212121; }

.blog-single-info {
  margin-bottom: 20px; }

.blog-single-info .blog-single-info-img {
  position: relative; }

.blog-single-info .blog-single-info-img img {
  margin-bottom: 0; }

.blog-single-info span.blog-item-date {
  position: absolute;
  top: 0px;
  left: 40px;
  background: #ef3822;
  color: #fff;
  padding: 10px 20px; }

.blog-single-info .caption {
  margin-top: 10px;
  padding-bottom: 15px;
  margin-bottom: 40px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4); }

.blog-single-info .caption span.blog-item-author {
  color: rgba(0, 0, 0, 0.8); }

.blog-single-info .blog-item-comment {
  display: inline-block;
  float: right; }

.blog-single-info .blog-item-comment span {
  margin-right: 5px;
  position: relative;
  top: 2px; }

.blog-single-info .blog-item-comment a {
  font-weight: bold; }

.blog-post-tags ul.tags {
  display: inline-block; }

.blog-post-tags ul.tags li {
  display: inline-block;
  margin-right: 5px; }

.blog-post-tags ul.tags li a {
  font-size: 13px;
  background: #ffd903;
  padding: 3px 8px;
  border-radius: 3px;
  color: #212121; }

.blog-comment-item {
  padding: 30px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.4); }

.blog-comment-item .avatar {
  float: left;
  margin-bottom: 20px; }

.blog-comment-item .avatar img {
  border-radius: 50%;
  margin: 0 0 15px 0;
  height: 90px;
  width: 90px;
  display: block; }

.blog-comment-item .blog-comment-content h5 {
  margin-top: 10px; }

.blog-comment-item .blog-comment-content {
  padding-left: 120px;
  text-align: left; }

.blog-comment-item p.blog-comment-info {
  margin-bottom: 10px;
  color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase; }

/* TOUR SINGLE */
.tour-slider {
  position: relative; }

.photos-btn {
  position: absolute;
  bottom: 20px;
  right: 0;
  z-index: 111; }

.p-relative {
  position: relative; }

.tour-single-included-item {
  margin-bottom: 30px;
  margin-left: 6px; }

.tour-single-included-item ul li {
  margin-bottom: 10px;
  font-size: 13px; }

.tour-single-included-item ul li span {
  margin-right: 10px;
  color: #ef3822; }

.tour-single-included-item h4 {
  margin-bottom: 20px; }

.tour-single-sidebar {
  background: #fff;
  border: 1px solid #eee;
  margin-left: 20px; }

.tour-single-sidebar-info-item {
  text-align: center;
  padding: 25px;
  color: rgba(0, 0, 0, 0.8); }

.tour-single-sidebar-info-item p {
  margin-bottom: 0;
  font-size: 13px; }

.tour-single-sidebar-info-item p.price {
  font-size: 18px;
  font-weight: bold;
  line-height: 1; }

.tour-single-sidebar-info-item p.price i {
  font-size: 13px;
  font-style: normal;
  color: rgba(0, 0, 0, 0.4);
  margin-right: 10px;
  text-decoration: line-through;
  font-weight: normal; }

.tour-single-sidebar-info-item span {
  font-size: 34px;
  margin-bottom: 10px;
  display: inline-block;
  color: #ef3822; }

.tour-single-sidebar-price {
  text-align: center;
  padding: 15px;
  font-size: 28px;
  background: #ffd903; }

.tour-single-sidebar-price span {
  margin-right: 10px;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
  text-decoration: line-through; }

.tour-single-hotel-info ul li {
  margin-bottom: 10px; }

.tour-single-hotel-info ul li strong {
  margin-right: 10px;
  color: rgba(0, 0, 0, 0.7); }

.tour-single-sidebar-title {
  background: #ffd903; }

.tour-single-sidebar-title h4 {
  margin-bottom: 0; }

.tour-single-sidebar-padding {
  padding: 25px; }

ul.support li {
  margin-bottom: 10px; }

ul.support li span {
  margin-right: 10px;
  position: relative;
  top: 1px;
  color: rgba(0, 0, 0, 0.7); }

.tour-single-info {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  background: rgba(0, 0, 0, 0.1); }

.section-to-block ul.nav-menu {
  display: inline-block; }

.section-to-block ul.nav-menu li {
  margin-right: 15px;
  float: left; }

.section-to-block ul.nav-menu li a {
  color: rgba(0, 0, 0, 0.6);
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  padding: 5px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  height: auto;
  font-size: 14px; }

.section-to-block ul.nav-menu li a:hover, .section-to-block ul.nav-menu li a.active {
  border-bottom: 2px solid #ffd903;
  color: #212121; }

/* CORE STYLES */
.navigation {
  width: 100%;
  height: 50px;
  display: table;
  position: relative;
  font-family: inherit; }

.navigation * {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; }

.navigation-portrait {
  height: 48px; }

.navigation-fixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 19998; }

.navigation-hidden {
  width: 0 !important;
  height: 0 !important;
  margin: 0 !important;
  padding: 0 !important; }

.align-to-right {
  float: right; }

.nav-header {
  float: left; }

.navigation-hidden .nav-header {
  display: none; }

.nav-brand {
  line-height: 70px;
  padding: 0 15px;
  color: #70798b;
  font-size: 24px;
  text-decoration: none !important; }

.nav-brand:hover, .nav-brand:focus {
  color: #70798b; }

.navigation-portrait .nav-brand {
  font-size: 18px;
  line-height: 48px; }

.nav-logo > img {
  height: 48px;
  margin: 11px auto;
  padding: 0 15px;
  float: left; }

.nav-logo:focus > img {
  outline: initial; }

.navigation-portrait .nav-logo > img {
  height: 36px;
  margin: 6px auto 6px 15px;
  padding: 0; }

.nav-toggle {
  position: absolute;
  top: 50%;
  margin-top: -15px;
  right: 10px;
  display: none;
  cursor: pointer;
  color: #fff;
  text-transform: uppercase; }

.nav-toggle:before {
  content: "";
  position: absolute;
  width: 24px;
  height: 2px; }

.navigation-portrait .nav-toggle {
  display: block; }

.navigation-portrait .nav-menus-wrapper {
  width: 320px;
  height: 100%;
  top: 0;
  left: -400px;
  position: fixed;
  background-color: #ffffff;
  z-index: 20000;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -webkit-transition-duration: .8s;
  transition-duration: .8s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease; }

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right {
  left: auto;
  right: -400px; }

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open {
  left: 0; }

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open a {
  color: #212121; }

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open .nav-dropdown li {
  background: #7a7a7a; }

.navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-right.nav-menus-wrapper-open {
  left: auto;
  right: 0; }

.nav-menus-wrapper-close-button {
  width: 30px;
  height: 40px;
  margin: 10px 7px;
  display: none;
  float: right;
  color: #70798b;
  font-size: 26px;
  cursor: pointer; }

.navigation-portrait .nav-menus-wrapper-close-button {
  display: block; }

.nav-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: normal;
  font-size: 0; }

.navigation-portrait .nav-menu {
  width: 100%; }

.navigation-landscape .nav-menu.nav-menu-centered {
  float: none;
  text-align: center; }

.navigation-landscape .nav-menu.nav-menu-centered > li {
  float: none; }

.nav-menu > li {
  display: inline-block;
  float: left;
  text-align: left; }

.navigation-portrait .nav-menu > li {
  width: 100%;
  position: relative;
  border-top: solid 1px #f0f0f0; }

.navigation-portrait .nav-menu > li:last-child {
  border-bottom: solid 1px #f0f0f0; }

.nav-menu + .nav-menu > li:first-child {
  border-top: none; }

.nav-menu > li > a {
  height: 50px;
  letter-spacing: 2px;
  padding: 17px 15px;
  display: inline-block;
  text-decoration: none;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.9);
  text-transform: uppercase;
  -webkit-transition: color 0.3s, background 0.3s;
  transition: color 0.3s, background 0.3s; }

.nav-menu > li > a.active, .nav-menu > li > a:hover {
  color: #ffd903; }

.navigation-portrait .nav-menu > li > a {
  width: 100%;
  height: auto;
  padding: 12px 15px 12px 26px; }

.nav-menu > li:hover > a,
.nav-menu > li.active > a,
.nav-menu > li.focus > a {
  color: #fff; }

.nav-menu > li > a > i,
.nav-menu > li > a > [class*="ion-"] {
  width: 18px;
  height: 16px;
  line-height: 16px;
  -webkit-transform: scale(1.4);
  -ms-transform: scale(1.4);
  transform: scale(1.4); }

.nav-menu > li > a > [class*="ion-"] {
  width: 16px;
  display: inline-block;
  -webkit-transform: scale(1.8);
  -ms-transform: scale(1.8);
  transform: scale(1.8); }

.navigation-portrait .nav-menu.nav-menu-social {
  width: 100%;
  text-align: center; }

.nav-menu.nav-menu-social > li {
  text-align: center;
  float: none;
  border: none !important; }

.navigation-portrait .nav-menu.nav-menu-social > li {
  width: auto; }

.nav-menu.nav-menu-social > li > a > [class*="ion-"] {
  font-size: 12px; }

.nav-menu.nav-menu-social > li > a > .fa {
  font-size: 14px; }

.navigation-portrait .nav-menu.nav-menu-social > li > a {
  padding: 15px; }

.submenu-indicator {
  margin-left: 6px;
  margin-top: 4px;
  float: right;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }

.navigation-portrait .submenu-indicator {
  width: 54px;
  height: 44px;
  margin-top: 0;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
  z-index: 20000; }

.submenu-indicator-chevron {
  height: 6px;
  width: 6px;
  display: block;
  border-style: solid;
  border-width: 0 1px 1px 0;
  border-color: transparent rgba(255, 255, 255, 0.7) rgba(255, 255, 255, 0.7) transparent;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: border 0.3s;
  transition: border 0.3s; }

.navigation-portrait .submenu-indicator-chevron {
  position: absolute;
  top: 18px;
  left: 24px; }

.nav-menu > li:hover > a .submenu-indicator-chevron,
.nav-menu > .active > a .submenu-indicator-chevron,
.nav-menu > .focus > a .submenu-indicator-chevron {
  border-color: transparent rgba(255, 255, 255, 0.8) rgba(255, 255, 255, 0.8) transparent; }

.navigation-portrait .submenu-indicator.submenu-indicator-up {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.nav-overlay-panel {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  z-index: 19999; }

.no-scroll {
  width: 100%;
  height: 100%;
  overflow: hidden; }

/* SEARCH PANEL */
.nav-search {
  height: 40px;
  float: right;
  z-index: 19998; }

.navigation-portrait .nav-search {
  height: 48px;
  padding: 0 10px;
  margin-right: 52px; }

.navigation-hidden .nav-search {
  display: none; }

.nav-search-button {
  width: 30px;
  height: 40px;
  line-height: 54px;
  text-align: right;
  cursor: pointer;
  color: #fff;
  font-size: 18px;
  margin-right: 10px; }

.navigation-portrait .nav-search-button {
  width: 50px;
  height: 48px;
  line-height: 46px;
  font-size: 22px; }

.nav-search-icon {
  width: 14px;
  height: 14px;
  margin: 2px 8px 8px 4px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  color: #fff;
  text-align: left;
  text-indent: -9999px;
  border: 2px solid;
  border-radius: 50%;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition: color 0.3s;
  transition: color 0.3s; }

.nav-search-icon:after, .nav-search-icon:before {
  content: '';
  pointer-events: none; }

.nav-search-icon:before {
  width: 2px;
  height: 11px;
  top: 11px;
  position: absolute;
  left: 50%;
  border-radius: 0 0 1px 1px;
  box-shadow: inset 0 0 0 32px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%); }

.nav-search-button:hover .nav-search-icon {
  color: #967ADC; }

.nav-search > form {
  width: 100%;
  padding: 0 auto;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 99;
  border-radius: 3px;
  margin-top: 5px; }

.nav-search-inner {
  width: 70%;
  height: 40px;
  margin: auto;
  display: table; }

.navigation-portrait .nav-search-inner {
  height: 48px; }

.nav-search-inner input[type=text],
.nav-search-inner input[type=search] {
  height: 40px;
  width: 100%;
  margin: 0;
  padding: 0 12px;
  font-size: 16px;
  text-align: center;
  color: #70798b;
  outline: none;
  line-height: 70px;
  border: none;
  background-color: transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }

.navigation-portrait .nav-search-inner input[type=text],
.navigation-portrait .nav-search-inner input[type=search] {
  height: 48px;
  font-size: 18px;
  line-height: 48px; }

.nav-search-close-button {
  width: 28px;
  height: 28px;
  display: block;
  position: absolute;
  right: 6px;
  top: 6px;
  line-height: normal;
  color: #70798b;
  font-size: 20px;
  cursor: pointer;
  text-align: center; }

.navigation-portrait .nav-search-close-button {
  top: 10px;
  right: 14px; }

/* NAVIGATION BUTTON */
.nav-button {
  margin: 11px 15px 0;
  padding: 3px 14px;
  display: inline-block;
  color: rgba(255, 255, 255, 0.9) !important;
  font-size: 11px;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  border: 1px solid #ffd903;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 1px; }

.nav-button span {
  font-size: 19px; }

.nav-button:hover, .nav-button:focus {
  color: #fff;
  background: #ffd903;
  color: #212121 !important;
  text-decoration: none;
  opacity: 0.85; }

.navigation-portrait .nav-button {
  width: calc(100% - 52px);
  margin: 17px 26px; }

/* NAVIGATION TEXT */
.nav-text {
  margin: 25px 15px;
  display: inline-block;
  color: #70798b;
  font-size: 14px; }

.navigation-portrait .nav-text {
  width: calc(100% - 52px);
  margin: 12px 26px 0; }

.navigation-portrait .nav-text + ul {
  margin-top: 15px; }

/* DROPDOWN EXTENSION */
.nav-dropdown {
  min-width: 180px;
  margin: 0;
  padding: 0;
  display: none;
  position: absolute;
  list-style: none;
  z-index: 98;
  white-space: nowrap; }

.navigation-portrait .nav-dropdown {
  width: 100%;
  position: static;
  left: 0; }

.nav-dropdown .nav-dropdown {
  left: 100%; }

.nav-menu > li > .nav-dropdown {
  border-top: solid 2px #ffd903; }

.nav-dropdown > li {
  width: 100%;
  float: left;
  clear: both;
  position: relative;
  text-align: left; }

.nav-dropdown > li > a {
  width: 100%;
  padding: 12px 20px;
  display: inline-block;
  text-decoration: none;
  float: left;
  font-size: 13px;
  color: #212121;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-transition: color 0.3s, background 0.3s;
  transition: color 0.3s, background 0.3s; }

.nav-dropdown > li:hover > a,
.nav-dropdown > li.focus > a {
  color: #545454; }

.nav-dropdown.nav-dropdown-left {
  right: 0; }

.nav-dropdown > li > .nav-dropdown-left {
  left: auto;
  right: 100%; }

.navigation-landscape .nav-dropdown.nav-dropdown-left > li > a {
  text-align: right; }

.navigation-portrait .nav-dropdown > li > a {
  padding: 12px 20px 12px 30px; }

.navigation-portrait .nav-dropdown > li > ul > li > a {
  padding-left: 50px; }

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > a {
  padding-left: 70px; }

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > ul > li > a {
  padding-left: 90px; }

.navigation-portrait .nav-dropdown > li > ul > li > ul > li > ul > li > ul > li > a {
  padding-left: 110px; }

.nav-dropdown .submenu-indicator {
  right: 15px;
  top: 16px;
  position: absolute; }

.navigation-portrait .nav-dropdown .submenu-indicator {
  right: 0;
  top: 0; }

.nav-dropdown .submenu-indicator .submenu-indicator-chevron {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg); }

.navigation-portrait .nav-dropdown .submenu-indicator .submenu-indicator-chevron {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.nav-dropdown > li:hover > a .submenu-indicator-chevron,
.nav-dropdown > .focus > a .submenu-indicator-chevron {
  border-color: transparent #545454 #545454 transparent; }

.nav-dropdown > li > a .submenu-indicator-chevron {
  border-color: transparent #212121 #212121 transparent; }

.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator {
  left: 10px; }

.navigation-landscape .nav-dropdown.nav-dropdown-left .submenu-indicator .submenu-indicator-chevron {
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg); }

/* MEGAMENU EXTENSION */
.megamenu-panel {
  width: 100%;
  padding: 15px;
  display: none;
  position: absolute;
  font-size: 14px;
  z-index: 98;
  text-align: left;
  color: inherit;
  border-top: solid 1px #f0f0f0;
  background-color: #fdfdfd; }

.navigation-portrait .megamenu-panel {
  padding: 25px;
  position: static;
  display: block; }

.megamenu-panel [class*="container"] {
  width: 100%; }

.megamenu-panel [class*="container"] [class*="col-"] {
  padding: 0; }

.megamenu-panel-half {
  width: 50%; }

.megamenu-panel-quarter {
  width: 25%; }

.navigation-portrait .megamenu-panel-half,
.navigation-portrait .megamenu-panel-quarter {
  width: 100%; }

/* GRID */
.megamenu-panel-row {
  width: 100%; }

.megamenu-panel-row:before, .megamenu-panel-row:after {
  display: table;
  content: "";
  line-height: 0; }

.megamenu-panel-row:after {
  clear: both; }

.megamenu-panel-row [class*="col-"] {
  display: block;
  min-height: 20px;
  float: left;
  margin-left: 3%; }

.megamenu-panel-row [class*="col-"]:first-child {
  margin-left: 0; }

.navigation-portrait .megamenu-panel-row [class*="col-"] {
  float: none;
  display: block;
  width: 100% !important;
  margin-left: 0;
  margin-top: 15px; }

.navigation-portrait .megamenu-panel-row:first-child [class*="col-"]:first-child {
  margin-top: 0; }

.megamenu-panel-row .col-1 {
  width: 5.583333333333%; }

.megamenu-panel-row .col-2 {
  width: 14.166666666666%; }

.megamenu-panel-row .col-3 {
  width: 22.75%; }

.megamenu-panel-row .col-4 {
  width: 31.333333333333%; }

.megamenu-panel-row .col-5 {
  width: 39.916666666667%; }

.megamenu-panel-row .col-6 {
  width: 48.5%; }

.megamenu-panel-row .col-7 {
  width: 57.083333333333%; }

.megamenu-panel-row .col-8 {
  width: 65.666666666667%; }

.megamenu-panel-row .col-9 {
  width: 74.25%; }

.megamenu-panel-row .col-10 {
  width: 82.833333333334%; }

.megamenu-panel-row .col-11 {
  width: 91.416666666667%; }

.megamenu-panel-row .col-12 {
  width: 100%; }

/* MEGAMENU LIST */
.megamenu-panel {
  border-top: 2px solid #ffd903; }

.megamenu-lists {
  width: 100%;
  display: table; }

/* The list */
.megamenu-list {
  width: 100%;
  margin: 0 0 15px;
  padding: 0;
  display: inline-block;
  float: left;
  list-style: none; }

.megamenu-list:last-child {
  margin: 0;
  border: none; }

.navigation-landscape .megamenu-list {
  margin: -15px 0;
  padding: 20px 0;
  border-right: solid 1px rgba(255, 255, 255, 0.2); }

.navigation-landscape .megamenu-list:last-child {
  border: none; }

.megamenu-list > li > a {
  width: 100%;
  padding: 10px 15px;
  display: inline-block;
  color: #212121;
  text-decoration: none;
  font-size: 13px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }

.megamenu-list > li > a:hover {
  color: #545454; }

.megamenu-list > li.megamenu-list-title > a {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  color: #7a7a7a; }

.megamenu-list > li.megamenu-list-title > a:hover {
  opacity: 1;
  background-color: transparent; }

.navigation-landscape .list-col-2 {
  width: 50%; }

.navigation-landscape .list-col-3 {
  width: 33%; }

.navigation-landscape .list-col-4 {
  width: 25%; }

a:hover, button:hover, input:hover, .ii-shadow:hover, .blog-item.effect-2:hover .caption h2 a {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.owl-carousel:hover .owl-nav .owl-prev, .owl-carousel:hover .owl-nav .owl-next {
  color: #fff;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease; }

.testimonial-item-border, .testimonial-info-quote:before, .image-grid-item p, .tour-list-item-2 .tour-list-img p.date,
.tour-list-item-3 .tour-list-img p.date, .tour-list-item-1 .tour-list-img p.date, .blog-item .blog-info {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease; }

.testimonial-item-border:hover, .testimonial-item-border:hover .testimonial-info-quote:before, .image-grid-item:hover p,
.tour-list-item-2:hover .tour-list-img p.date, .tour-list-item-3:hover .tour-list-img p.date, .tour-list-item-1:hover .tour-list-img p.date,
.blog-item:hover .blog-info {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease; }

.animate {
  opacity: 0; }

.infography-1 .infography-icon i, .infography-1 .infography-icon svg, .blog-comment-item .avatar img {
  -webkit-transition: all 500ms ease-in;
  -ms-transition: all 500ms ease-in;
  -moz-transition: all 500ms ease-in;
  transition: all 500ms ease-in; }

.infography-1:hover i, .blog-comment-item:hover .avatar img {
  -webkit-transition: all 500ms ease-in;
  -ms-transition: all 500ms ease-in;
  -moz-transition: all 500ms ease-in;
  transition: all 500ms ease-in;
  margin-top: 10px; }

.infography-2.infography i {
  -webkit-transition: all 1500ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 1500ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 1500ms ease-in;
  -moz-transform: scale(1);
  transition: all 1500ms ease-in;
  transform: scale(1); }

.infography-2.infography:hover i {
  -webkit-transition: all 3000ms ease-in;
  -webkit-transform: scale(1.1);
  -ms-transition: all 3000ms ease-in;
  -ms-transform: scale(1.1);
  -moz-transition: all 3000ms ease-in;
  -moz-transform: scale(1.1);
  transition: all 3000ms ease-in; }

.infography-3.infography i {
  -webkit-transition: all 1500ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 1500ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 500ms ease-in;
  -moz-transform: scale(1);
  transition: all 1500ms ease-in;
  transform: scale(1); }

.infography-3.infography:hover i {
  -webkit-transition: all 1500ms ease-in;
  -webkit-transform: scale(1.2);
  -ms-transition: all 1500ms ease-in;
  -ms-transform: scale(1.2);
  -moz-transition: all 1500ms ease-in;
  -moz-transform: scale(1.2);
  transition: all 1500ms ease-in;
  transform: scale(1.2); }

.testimonial-image {
  -webkit-transition: all 1500ms ease-in;
  -webkit-transform: scale(1);
  -ms-transition: all 1500ms ease-in;
  -ms-transform: scale(1);
  -moz-transition: all 500ms ease-in;
  -moz-transform: scale(1);
  transition: all 1500ms ease-in;
  transform: scale(1); }

.testimonial-1:hover .testimonial-image {
  -webkit-transition: all 1500ms ease-in;
  -webkit-transform: scale(1.1);
  -ms-transition: all 3000ms ease-in;
  -ms-transform: scale(1.1);
  -moz-transition: all 3000ms ease-in;
  -moz-transform: scale(1.1);
  transition: all 3000ms ease-in;
  transform: scale(1.1); }

.category-item-1 .hovereffect .overlay {
  -webkit-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out; }

.category-item-1 .hovereffect h2 {
  -webkit-transform: translateY(45px);
  -ms-transform: translateY(45px);
  transform: translateY(45px);
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out; }

.category-item-1 .hovereffect:hover h2 {
  -webkit-transform: translateY(5px);
  -ms-transform: translateY(5px);
  transform: translateY(5px); }

.category-item-1 .hovereffect span.info {
  filter: alpha(opacity=0);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out; }

.category-item-1 .hovereffect:hover span.info {
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }

.category-item-2 .hovereffect img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 1.2s ease-in-out;
  transition: 1.2s ease-in-out; }

.category-item-2 .hovereffect:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2); }

.category-item-3 .hovereffect img {
  transition: 1s -webkit-filter linear; }

.category-item-3 .hovereffect:hover img {
  -webkit-filter: blur(3px);
  filter: blur(3px);
  transition: 1s -webkit-filter linear; }

/** MEDIA MAX WIDTH 400px **/
@media (max-width: 500px) {
  .main-header-logo {
    margin-left: 0; }

  .main-header-logo img {
    width: 100px; }

  .navigation {
    margin-top: 0 !important; }

  .owl-carousel h2.big-title {
    font-size: 26px;
    margin-top: 10px; }

  .owl-carousel .page-head-caption p {
    font-size: 13px; }

  .main-header-logo.mt-30 {
    margin-top: 0 !important; }

  .scrollup {
    right: 20px; }

  h1.big-title {
    font-size: 22px; }

  .navigation-portrait .nav-search-inner input[type=text], .navigation-portrait .nav-search-inner input[type=search] {
    font-size: 10px; }

  .footer-signup input {
    max-width: 160px; }

  .promotion-block {
    margin-top: 70px; }

  .promotion-block h2 {
    font-size: 22px; }

  .promotion-block span {
    font-size: 13px; }

  .promotion-block p {
    font-size: 11px;
    margin-bottom: 0; }

  footer.footer-2, footer.footer-1 {
    text-align: center; }

  footer.footer-1 .footer-item {
    margin: 0; }

  footer.footer-1 .footer-social, footer.footer-2 .footer-social {
    float: none;
    display: block; }

  footer.footer-1 {
    padding-top: 30px; }

  .counter-item {
    margin: 30px 0; }

  .sidebar-item.sidebar-border {
    border-right: none; }

  .category-item-1 img, .category-item-2 img, .category-item-3 img {
    height: auto; }

  .overlay a {
    font-size: 20px; }

  .overlay .closebtn {
    top: 31px;
    right: 18px;
    font-size: 20px; }

  .sidebar-left {
    margin-right: 0; }

  .bottom-footer p {
    margin-bottom: 10px; }

  .mobile-center {
    text-align: center !important; }

  .mobile-left {
    text-align: left !important; }

  .mobile-right {
    text-align: right !important; }

  .separator {
    border: 1px dashed #7a7a7a;
    padding: 5px; }

  .separator span {
    display: block;
    line-height: 1.6; }

  .tour-single-sidebar {
    margin-left: 0; } }
/** MEDIA MAX WIDTH 768px **/
@media (max-width: 768px) {
  .mobile-none {
    display: none; }

  .sidebar {
    margin-left: 0; }

  .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    padding-right: 15px;
    padding-left: 15px; }

  .tour-single-sidebar-padding {
    padding: 15px; } }
/** MEDIA MAX WIDTH 992px **/
@media (max-width: 992px) {
  .nav-button {
    color: #212121 !important; }

  .submenu-indicator-chevron {
    border-color: transparent rgba(0, 0, 0, 0.7) rgba(0, 0, 0, 0.7) transparent; }

  .nav-menu > li:hover > a .submenu-indicator-chevron, .nav-menu > .active > a .submenu-indicator-chevron, .nav-menu > .focus > a .submenu-indicator-chevron {
    border-color: transparent rgba(0, 0, 0, 0.7) rgba(0, 0, 0, 0.7) transparent; }

  .navigation-portrait .nav-menus-wrapper.nav-menus-wrapper-open .nav-dropdown li {
    background: #fff; } }
/** MEDIA MAX WIDTH 1200px **/

/*# sourceMappingURL=main.css.map */
